# zscan

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeterlee/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeterlee/sample/: MainActivity.java
app/src/main/java/com/jeterlee/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jeterlee/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbarbuildproject/: build.gradle
zbarbuildproject/src/androidTest/java/com/github/jeterlee/zbarbuildproject/: ExampleInstrumentedTest.java
zbarbuildproject/src/main/: AndroidManifest.xml
zbarbuildproject/src/main/cpp/: native-lib.cpp
zbarbuildproject/src/main/java/com/github/jeterlee/zbarbuildproject/: MainActivity.java
zbarbuildproject/src/main/res/layout/: activity_main.xml
zbarbuildproject/src/main/res/values/: strings.xml
zbarbuildproject/src/test/java/com/github/jeterlee/zbarbuildproject/: ExampleUnitTest.java
zscan/: .gitignore  build.gradle  project.properties
zscan-kotlin/: build.gradle
zscan-kotlin/src/main/: AndroidManifest.xml
zscan-kotlin/src/main/res/values/: strings.xml
zscan-kotlin/src/test/java/com/jeterlee/zscan/: ExampleUnitTest.java
zscan/src/androidTest/java/com/github/jeterlee/zscan/: ExampleInstrumentedTest.java
zscan/src/androidTest/java/com/jeterlee/zscan/: ExampleInstrumentedTest.java
zscan/src/main/: AndroidManifest.xml
zscan/src/main/java/com/github/jeterlee/zscan/: CaptureActivity.java  CaptureFragment.java  QRCodeUtils.java  Util.java
zscan/src/main/java/com/zbar/lib/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  ZbarManager.java
zscan/src/main/java/com/zxing/: AmbientLightManager.java  BeepManager.java  Config.java  FinishListener.java  ICaptureHandler.java  InactivityTimer.java  IntentSource.java  Intents.java  Runnable.java
zscan/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
zscan/src/main/java/com/zxing/decode/: BitmapLuminanceSource.java  PlanarYUVLuminanceSource.java
zscan/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zscan/src/main/res/layout/: capture.xml
zscan/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
zscan/src/test/java/com/github/jeterlee/zscan/: ExampleUnitTest.java
zxing/: build.gradle  project.properties
zxing/src/androidTest/java/com/github/jeterlee/zxing/: ExampleInstrumentedTest.java
zxing/src/androidTest/java/com/jeterlee/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/test/java/com/github/jeterlee/zxing/: ExampleUnitTest.java
zxing/src/test/java/com/jeterlee/zxing/: ExampleUnitTest.java
