ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',/* Android Studio 3 版本之后已不需要此项（默认自动加载） */
            applicationId    : "com.jeterlee.zscan",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support    : "27.0.2",
            rxjava2    : "2.1.8",
            rxandroid2 : "2.1,0",
            butterknife: "8.8.1",
            logger     : "2.1.1",
            zxing      : "3.3.1",
            blockcanary: "1.5.0",
            leakcanary : "1.5.4"
    ]

    dependencies = [
            // base
            "appcompat-v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                  : "com.android.support:design:${dependVersion.support}",

            // rx
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // di
            "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"              : "org.glassfish:javax.annotation:10.0-b28",

            // other
            "multidex"                : "com.android.support:multidex:1.0.2",
            "logger"                  : "com.orhanobut:logger:${dependVersion.logger}",
            "zxing"                   : "com.google.zxing:core:${dependVersion.zxing}",

            // canary
            "blockcanary-android"     : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"       : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]

}